<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TalkfunNewFunctionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GL-2S-P2a" customClass="TalkfunGradientView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Ta-2I-HfZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="inputPoint0">
                            <point key="value" x="0.5" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="inputPoint1">
                            <point key="value" x="0.5" y="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="inputColor1">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="inputColor0">
                            <color key="value" white="0.0" alpha="0.39576914612676056" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-1I-3VX" customClass="TalkfunGradientView">
                    <rect key="frame" x="0.0" y="159" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wPV-RG-kre"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="inputPoint0">
                            <point key="value" x="0.5" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="inputPoint1">
                            <point key="value" x="0.5" y="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="inputColor1">
                            <color key="value" white="0.0" alpha="0.39653939260563376" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="inputColor0">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wv-mJ-fIL" customClass="TalkfunNewFunctionButton">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7Wv-mJ-fIL" secondAttribute="height" multiplier="1:1" id="ukU-ce-aPz"/>
                    </constraints>
                    <state key="normal" image="返回.png"/>
                </button>
                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCM-Sz-M5E" customClass="TalkfunNewFunctionButton">
                    <rect key="frame" x="225" y="0.0" width="50" height="50"/>
                    <state key="normal" image="开启摄像头.png"/>
                </button>
                <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-HS-Dli" customClass="TalkfunNewFunctionButton">
                    <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                    <state key="normal" image="屏幕切换.png"/>
                </button>
                <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5D-7J-ZH0" customClass="TalkfunNewFunctionButton">
                    <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="F5D-7J-ZH0" secondAttribute="height" multiplier="1:1" id="KbQ-sx-1dl"/>
                    </constraints>
                    <state key="normal" image="刷新.png"/>
                </button>
                <button opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-iA-xwN" customClass="TalkfunNewFunctionButton">
                    <rect key="frame" x="275" y="159" width="50" height="50"/>
                    <state key="normal" image="开启弹幕.png"/>
                </button>
                <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHF-Vi-RaA" customClass="TalkfunNewFunctionButton">
                    <rect key="frame" x="225" y="159" width="50" height="50"/>
                    <state key="normal" image="网络.png"/>
                </button>
                <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-Rl-eUp" customClass="TalkfunNewFunctionButton">
                    <rect key="frame" x="325" y="159" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qIz-Rl-eUp" secondAttribute="height" multiplier="1:1" id="a2E-LE-UWq"/>
                    </constraints>
                    <state key="normal" image="全屏.png"/>
                </button>
                <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXO-ju-SQ7" customClass="TalkfunNewFunctionButton">
                    <rect key="frame" x="0.0" y="159" width="50" height="50"/>
                    <state key="normal" image="暂停1.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-r3-m91">
                    <rect key="frame" x="45" y="169" width="230" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eqi-EF-oxr"/>
                    </constraints>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-Z3-VtJ">
                    <rect key="frame" x="51" y="169" width="156" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5m-72-GLm">
                    <rect key="frame" x="205" y="167" width="70" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="EMJ-ro-I8i"/>
                        <constraint firstAttribute="width" constant="70" id="GKR-68-rXu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-fs-6Pa">
                    <rect key="frame" x="205" y="167" width="70" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="pvi-7B-DLN"/>
                        <constraint firstAttribute="height" constant="35" id="zVu-Vt-zHN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="SXO-ju-SQ7" firstAttribute="centerX" secondItem="7Wv-mJ-fIL" secondAttribute="centerX" id="01T-6d-ZoO"/>
                <constraint firstItem="F5D-7J-ZH0" firstAttribute="bottom" secondItem="1GL-2S-P2a" secondAttribute="bottom" id="0QU-by-8XE"/>
                <constraint firstItem="Uti-HS-Dli" firstAttribute="width" secondItem="F5D-7J-ZH0" secondAttribute="width" id="1Bv-XL-QVp"/>
                <constraint firstItem="7Wv-mJ-fIL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1wd-DS-GFl"/>
                <constraint firstAttribute="bottom" secondItem="HSI-r3-m91" secondAttribute="bottom" id="3cL-UY-EoP"/>
                <constraint firstAttribute="bottom" secondItem="qIz-Rl-eUp" secondAttribute="bottom" id="7ta-iV-rIK"/>
                <constraint firstItem="M5R-iA-xwN" firstAttribute="top" secondItem="qIz-Rl-eUp" secondAttribute="top" id="83G-1t-sA4"/>
                <constraint firstItem="F5D-7J-ZH0" firstAttribute="leading" secondItem="Uti-HS-Dli" secondAttribute="trailing" id="A7e-wa-mh7"/>
                <constraint firstItem="M5R-iA-xwN" firstAttribute="width" secondItem="qIz-Rl-eUp" secondAttribute="width" id="ADS-RF-Qhe"/>
                <constraint firstItem="SXO-ju-SQ7" firstAttribute="height" secondItem="7Wv-mJ-fIL" secondAttribute="height" id="BRN-4s-sLS"/>
                <constraint firstItem="1GL-2S-P2a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bia-A1-cfE"/>
                <constraint firstItem="qIz-Rl-eUp" firstAttribute="leading" secondItem="M5R-iA-xwN" secondAttribute="trailing" id="BmT-IP-5Nj"/>
                <constraint firstItem="qIz-Rl-eUp" firstAttribute="top" secondItem="2aC-1I-3VX" secondAttribute="top" id="HKC-Be-6s6"/>
                <constraint firstAttribute="bottom" secondItem="2aC-1I-3VX" secondAttribute="bottom" id="IL8-N0-cwR"/>
                <constraint firstItem="qIz-Rl-eUp" firstAttribute="leading" secondItem="QHF-Vi-RaA" secondAttribute="trailing" constant="50" id="Ise-6N-wro"/>
                <constraint firstItem="N5m-72-GLm" firstAttribute="centerY" secondItem="GHp-Z3-VtJ" secondAttribute="centerY" id="JQk-z0-QiG"/>
                <constraint firstItem="SXO-ju-SQ7" firstAttribute="width" secondItem="7Wv-mJ-fIL" secondAttribute="width" id="MOA-9v-86S"/>
                <constraint firstItem="1GL-2S-P2a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OwI-Pd-x2s"/>
                <constraint firstItem="Uti-HS-Dli" firstAttribute="leading" secondItem="zCM-Sz-M5E" secondAttribute="trailing" id="QRW-Qh-YM0"/>
                <constraint firstAttribute="trailing" secondItem="F5D-7J-ZH0" secondAttribute="trailing" id="TZW-Sr-GTF"/>
                <constraint firstItem="F5D-7J-ZH0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WgT-DB-MwT"/>
                <constraint firstItem="SXO-ju-SQ7" firstAttribute="centerY" secondItem="qIz-Rl-eUp" secondAttribute="centerY" id="YRQ-nK-qPv"/>
                <constraint firstItem="QHF-Vi-RaA" firstAttribute="width" secondItem="qIz-Rl-eUp" secondAttribute="width" id="a4x-rs-Ssx"/>
                <constraint firstItem="Uti-HS-Dli" firstAttribute="bottom" secondItem="F5D-7J-ZH0" secondAttribute="bottom" id="b8S-iD-01Y"/>
                <constraint firstItem="BIK-fs-6Pa" firstAttribute="leading" secondItem="GHp-Z3-VtJ" secondAttribute="trailing" id="cg1-GS-1l9"/>
                <constraint firstItem="GHp-Z3-VtJ" firstAttribute="leading" secondItem="SXO-ju-SQ7" secondAttribute="trailing" constant="3" id="cu4-yh-Myv"/>
                <constraint firstItem="qIz-Rl-eUp" firstAttribute="leading" secondItem="HSI-r3-m91" secondAttribute="trailing" constant="50" id="e02-d4-fZA"/>
                <constraint firstItem="zCM-Sz-M5E" firstAttribute="width" secondItem="F5D-7J-ZH0" secondAttribute="width" id="eHg-vE-mnO"/>
                <constraint firstAttribute="trailing" secondItem="2aC-1I-3VX" secondAttribute="trailing" id="gNS-rH-DDT"/>
                <constraint firstItem="7Wv-mJ-fIL" firstAttribute="bottom" secondItem="1GL-2S-P2a" secondAttribute="bottom" id="gPq-F8-h1b"/>
                <constraint firstItem="QHF-Vi-RaA" firstAttribute="top" secondItem="qIz-Rl-eUp" secondAttribute="top" id="h70-6n-6eI"/>
                <constraint firstItem="QHF-Vi-RaA" firstAttribute="bottom" secondItem="qIz-Rl-eUp" secondAttribute="bottom" id="hHS-oo-fGu"/>
                <constraint firstItem="HSI-r3-m91" firstAttribute="leading" secondItem="SXO-ju-SQ7" secondAttribute="trailing" constant="-5" id="kr9-QU-QmP"/>
                <constraint firstItem="zCM-Sz-M5E" firstAttribute="bottom" secondItem="F5D-7J-ZH0" secondAttribute="bottom" id="odV-IV-MtO"/>
                <constraint firstItem="qIz-Rl-eUp" firstAttribute="leading" secondItem="GHp-Z3-VtJ" secondAttribute="trailing" constant="120" id="qRT-TP-ZDw"/>
                <constraint firstItem="GHp-Z3-VtJ" firstAttribute="centerY" secondItem="SXO-ju-SQ7" secondAttribute="centerY" id="qcu-zG-J0i"/>
                <constraint firstItem="M5R-iA-xwN" firstAttribute="bottom" secondItem="qIz-Rl-eUp" secondAttribute="bottom" id="qf1-CI-zOa"/>
                <constraint firstItem="zCM-Sz-M5E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qw2-1Z-fDn"/>
                <constraint firstItem="7Wv-mJ-fIL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qyO-0K-ThB"/>
                <constraint firstItem="BIK-fs-6Pa" firstAttribute="centerY" secondItem="GHp-Z3-VtJ" secondAttribute="centerY" id="uJc-cq-SF1"/>
                <constraint firstAttribute="trailing" secondItem="1GL-2S-P2a" secondAttribute="trailing" id="ucw-HC-hnX"/>
                <constraint firstAttribute="trailing" secondItem="qIz-Rl-eUp" secondAttribute="trailing" id="v5e-uA-5W6"/>
                <constraint firstItem="N5m-72-GLm" firstAttribute="leading" secondItem="SXO-ju-SQ7" secondAttribute="trailing" constant="155" id="vck-j4-1ic"/>
                <constraint firstItem="2aC-1I-3VX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xVd-rT-QZB"/>
                <constraint firstItem="Uti-HS-Dli" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ycf-ad-a5j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="7Wv-mJ-fIL" id="w1v-gT-pTw"/>
                <outlet property="bottomView" destination="2aC-1I-3VX" id="WkU-Le-q66"/>
                <outlet property="cameraBtn" destination="zCM-Sz-M5E" id="08X-zo-SM2"/>
                <outlet property="coverBtn" destination="HSI-r3-m91" id="lcT-Cw-nGH"/>
                <outlet property="danmuBtn" destination="M5R-iA-xwN" id="mXU-mm-32h"/>
                <outlet property="exchangeBtn" destination="Uti-HS-Dli" id="qOg-le-pf1"/>
                <outlet property="fullScreenBtn" destination="qIz-Rl-eUp" id="tRi-qC-snH"/>
                <outlet property="networkBtn" destination="QHF-Vi-RaA" id="ocF-Il-VNS"/>
                <outlet property="networkTrailingSpaceToFullScreen" destination="Ise-6N-wro" id="SMm-mc-yZ9"/>
                <outlet property="playBtn" destination="SXO-ju-SQ7" id="vFB-7U-T2D"/>
                <outlet property="refreshBtn" destination="F5D-7J-ZH0" id="c06-c7-Y9u"/>
                <outlet property="slider" destination="GHp-Z3-VtJ" id="u0a-vT-xmW"/>
                <outlet property="sliderLeadingSpace" destination="cu4-yh-Myv" id="gYn-Zg-wDT"/>
                <outlet property="timeLabel" destination="N5m-72-GLm" id="p9l-sn-GRD"/>
                <outlet property="timelabelLeadingSpace" destination="vck-j4-1ic" id="Plq-V4-RDQ"/>
                <outlet property="topView" destination="1GL-2S-P2a" id="QdZ-Is-yHU"/>
                <outlet property="totalTimeLabel" destination="BIK-fs-6Pa" id="dKy-Pq-f96"/>
            </connections>
            <point key="canvasLocation" x="-139.5" y="-217.5"/>
        </view>
    </objects>
    <resources>
        <image name="全屏.png" width="64" height="64"/>
        <image name="刷新.png" width="64" height="64"/>
        <image name="屏幕切换.png" width="64" height="64"/>
        <image name="开启弹幕.png" width="64" height="64"/>
        <image name="开启摄像头.png" width="64" height="64"/>
        <image name="暂停1.png" width="64" height="64"/>
        <image name="网络.png" width="64" height="64"/>
        <image name="返回.png" width="64" height="64"/>
    </resources>
</document>
